@import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    color: grey;
    background-color: #f9f9f9;
}

/* unvisited link */
a:link {
    color: grey;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: grey;
}

/* Body page */
.page-content {
    display: flex;
    flex-direction: column;
}

.content {
    margin: 0 auto;
    padding: 20px;

}
.order-article{
    display: flex;
    flex-direction: row;
}

/* Banner */
.banner {
    background-image: url('../assets/images/pokemon_logo.png');
    width: 500px;
    height: 200px;
    /* background-color: #cfc6c6; */
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 500px;
    margin: 20px auto 0px;
}

.button_back{
    margin: 10px 0 10px 30px;
    display: flex;
 
    background-image: url('../assets/images/back_flecha.gif');
    background-size: contain;
    border: none;
    height: 27px;
    width: 80px;
 
    background-color: transparent;
}

/*  Setting */
.div-setting{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin: -30px 0 10px 0;
}

.link_setting{

    /* display: flex; */
    background-image: url('../assets/images/setting.gif');
    background-size: contain;
    /* border: none; */
    height: 50px;
    width: 50px;
    /* background-color: transparent; */
     /*margin: -25px auto; */
}

.pokemon-content{
    border-radius: 100px 100px 0 0;
    background-color: white;
}

.img-pokemon{
    transform: translateY(-50px);
}

.img-pokemon-info{
    display: flex;
    justify-content: space-around;
    margin: -44px 0 20px 10px;
}

.pokemon-name{
    padding: 10px;
    background: #263238;
    color: white;
}

.title {
    font-size: 1.2rem;
    padding: 0.5rem;
    /* border: solid 1px; */
    margin: 0 0 15px;
    background: #6092ee;
    /* border-radius: 10px 10px 0 0; */
    color: white;
    text-shadow: 2px 1px 7px white;

}

/* Select Type */ 
.select-type{
    font-size: 1rem;
    padding: 5px;
    margin: 10px;
    width: 200px;
    text-align: center;
}


/* Form element */

.form {
    display: flex;
    /* flex-direction: column; */
    width: 480px;
    padding: 11px;
    border-radius: 15px;
    margin: 37px auto 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}


.row {
    clear: both;
}

.flex {
    display: flex;
    flex-direction: row;
}

.lb-none {
    display: none;
}

.input-form {
    width: 250px;
    padding: 7px;
    margin: 10px 20px;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 5px;
}

.user-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.btn-form {
    font-size: 1.1rem;
    padding: 10px 10px;
    margin: 10px 10px 20px 10px;
    border-radius: 5px;
    background-color: #7ac74c;
    border: none;
    width: 100px;
    cursor: pointer;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icon-form {
    padding: 10px 0 0 20px;
    color: cornflowerblue;
}


h1 {
    font-size: 2.5rem;
    /* padding: 0.5rem; */
    /* border: solid 1px; */
    /* margin: 0 0 15px; */
    /* background: #6092ee; */
    /* border-radius: 10px 10px 0 0; */
     /*color: black; */

}

h3 {
    padding: 0 0 5px 20px;
    /* font-size: 1.2rem; */
    /* font-size: 1.9rem; */
    padding: 0.5rem;
    /* border: solid 1px; */
    /* margin: 0 0 15px; */
    background: #6092ee;
    border-radius: 5px 5px 0 0;
    color: white;
}

h3:hover {
    cursor: pointer;
    /* color :#00b74a; */
    font-size: 1.2rem;
    text-shadow: 2px 1px 7px white;
}



/* List Users */

.pokemon-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 50px 10px;
    justify-items: center;
}

.card {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    gap: 10px;
    border: solid 1px #6092ee;
    border-radius: 10px;
    min-width: 380px;
    max-width: 410px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     width: 400px;
}

.car-text{
    background-color: rgb(238, 129, 48);
    padding: 0.5rem;
    width: fit-content;
    margin: 0 0 0 10px;
    color: white;
    border-radius: 0 10px 10px 0;
    font-size: 1rem;
}


.btn-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px 10px 0 0;
    margin: 0 0 30px 0;
}

.btn {
    padding: 8px;
    border-radius: 50%;
    border: none;
    width: 40px;
    height: 40px;
    background-color: #66bb6a;
    box-shadow: 3px 4px 14px green;
    color: white;
    font-size: 1.3rem;
}

.btn:hover{
    background-color: #1266f1;
    transition: width 2s, height 1s;
    width: 45px;
    height: 40px;
    cursor: pointer;

}


.img-little {
    border-radius: 10px;
    width: 150px;
    height: 150px;
    margin: -30px 0 0 0;
}

.img-little:hover{
   transform: scale(1.8); 
}



/* DEtails */
.width-75{
    width: 75%;
  }
.title-detail{
    font-size: 1.2rem;
    color: white;
    padding: 10px;
    margin: -10px;
    border-radius: 10px 10px 0 0;
}

.card-detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin: 10px;
    border-radius: 10px;
    padding: 10px

}

.card-stats{
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;
    padding: 10px
}

.bar-progress{
    background-color: lightgray;
    height: 20px;
    margin: 0px 10px 0px 10px;
    color: white;
    text-align: right;
    padding: 0px 10px 0px 0;
}

.hp-stat{
    width: 50%;
    background-color: #ff4545;
    height: 20px;
    padding-right: 10px;
}

.attack-stat{
    width: 50%;
    background-color: #ffff47;
    height: 20px;
    padding-right: 10px;
}

.defense-stat{
    width: 50%;
    background-color: #47ff47;
    height: 20px;
    padding-right: 10px;
}

.speed-stat{
    width: 50%;
    background-color: #4747ff;
    height: 20px;
    padding-right: 10px;
}


.type-abilities{
    display: flex;
    gap: 40px;
    justify-content: center;
    border-radius: 20px;

}
.width-25{
  width: 25%;
}

.card-Movies{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    font-size: 1.2rem;
    margin: 10px;
    border-radius: 20px;
    padding: 10px
   
}

/*  Setting */
.setting{
    padding: 40px;
    display: flex;
    /* margin: 0 auto; */
    justify-content: center;
    width: 300px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.ul-setting{
      color: #fff;   
}

.ul-setting > li {
    padding: 10px;
    width: 150px;
    background: black;
    margin: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
}


/*  Search */
.inp-search {
    width: 30%;
    padding: 5px;
    margin: 10px 20px;
    font-size: 0.9rem;
    width: 200px;
}

.searchRes {
    background-color: aquamarine;
}

.searchRes {
    position: relative;
    display: flex;
    justify-content: center;
}

.result {
    position: absolute;
    background-color: white;
    padding: 5px;
    margin: -10px 0 0 20px;
    transition: width 2s, height 4s;

}

.css-shadowd {
    box-shadow: 0px 2px 7px 0px steelblue;
}

.footer-color {
    padding: 20px;
    margin: 20px 0 20px 0;
    background-color: #263238;
    color: white;
}

@media screen and (min-width: 650px) {}


@media screen and (min-width: 800px) {

    .form{
        width: 520px;
    }
    .card {
        width: 360px;
    }

    .pokemon-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 50px 10px;
    }
}


@media screen and (min-width: 900px) {
    .pokemon-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 50px 10px;
    }

    .card {
        width: 400px;
        min-width: 399px;
        max-width: 401px;
    }

}

/* For large devices */
@media screen and (min-width: 1024px) {
    .content {
        max-width: 1200px;
    }

    .pokemon-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 50px 10px;
    }

    .card {
        width: 330px;

            width: 360px;
            min-width: 350px;
            max-width: 380px;

    
    }
}  